{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=meetingdb;Username=postgres;Password=mysecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
